<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Bill Kernan</title>
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/coding.ico">
		<link href="assets/css/reset.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	</head>
	<body>
		<div class="wrapper">
			<nav>
				<div class="container">
					<a href="index.html">
						<h2>Bill Kernan</h2>
					</a>
					<div class="links">
						<ul class="nav">
							<li class="navli"><a href="index.html" class="link">About</a></li>
							<li class="navli"><a href="portfolio.html" class="link active">Portfolio</a></li>
							<li class="navli"><a href="contact.html" class="right">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="main container">
				<div class="tooltip">
					<a href="#" class="top">
					<i class="fa fa-caret-up" aria-hidden="true"></i>
					</a>
					<span class="tooltiptext">Back To Top</span>
				</div>
				<div class="portfolio">
					<header class="line-dark"><h2>Portfolio</h2></header>
					<div class="row">
						<div class="tnail rightnail">
							<a href="#">
								<div class="grow">
									<img src="assets/images/pic1.jpeg" alt="generic pic">
								</div>
								<div class="highlite">
									<h3>Hangman</h3>
								</div>
							</a>
						</div>
						<div class="tnail">
							<a href="#">
								<div class="grow">
									<img src="assets/images/pic2.jpeg" alt="generic pic">
								</div>
								<div class="highlite">
									<h3>RPG Game</h3>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="tnail rightnail">
							<a href="#">
								<div class="grow">
									<img src="assets/images/pic3.jpeg" alt="generic pic">
								</div>
								<div class="highlite">
									<h3>Trivia Game</h3>
								</div>
							</a>
						</div>
						<div class="tnail">
							<a href="#">
								<div class="grow">
									<img src="assets/images/pic4.jpeg" alt="generic pic">
								</div>
								<div class="highlite">
									<h3>Rutgers Info Widget</h3>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="tnail rightnail">
							<a href="#">
								<div class="grow">
									<img src="assets/images/pic5.jpeg" alt="generic pic">
								</div>
								<div class="highlite">
									<h3>Rock Paper Scissors</h3>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="connect">
					<header class="line center"><h4>Connect With Me</h4></header>
					<div class="smedia">
						<ul>
							<li><a  href="https://github.com/wkernan" target="_blank"><div class="tilt"><img src="assets/images/github.png" alt="github"></div></a>
							</li>
							<li><a href="https://www.linkedin.com/in/wkernan" target="_blank"><div class="tilt"><img src="assets/images/linkdin.png" alt="linkedin"></div></a>
							</li>
							<li><a href="https://stackoverflow.com/users/2066931/wkernan" target="_blank"><div class="tilt"><img src="assets/images/stack.png" alt="stack overflow"></div></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="push"></div>
		</div>
		<div class="footer center">
			<p>&#169; Copyright 2016 Bill Kernan</p>
		</div>
	</body>
</html>
